NODE_ENV=development
PORT=3000
SERVER_PORT=3000
API_URL=http://localhost:3000
DATABASE_USER=root
DATABASE_PASSWORD=Phpmyadmin@1
DATABASE=git_db
DATABASE_HOST=localhost
APP_NAME=Git Repo
GIT_TOKEN=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